# MobileAutomation

./: .gitignore  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/pageObjPattern/: CustomWriterAppender.java
src/main/java/pageObjPattern/basePage/: BasePage.java  MainPage.java
src/main/java/pageObjPattern/pages/appPages/: MobileLoginPage.java
src/main/java/pageObjPattern/pages/appPages/elements/: MobileLoginElements.java
src/main/java/pageObjPattern/pages/appPages/elements/forms/: MobileFormsElements.java  MobileViewElements.java  MobileVotingElements.java
src/main/java/pageObjPattern/pages/appPages/forms/: MobileFormsPage.java  MobileViewPage.java  MobileVotingPage.java
src/main/java/pageObjPattern/pages/login/: LoginPage.java
src/main/java/pageObjPattern/pages/login/elements/: LoginElements.java
src/main/java/pageObjPattern/tests/: AccountBasicTestsExecutor.java  Analyzer.java  ApplicationPages.java  BasicTestsExecutor.java  CustomLogging.java  CustomReporter.java  MobileApplicationExecutor.java  PlatformSuite.java  TestsAnalyser.java
src/main/java/utils/: AlertsText.java  AppUtil.java  SysUtils.java  TeamCityUtils.java
src/main/java/utils/WorkWithFiles/: FileManager.java  UtilsForFiles.java
src/main/java/utils/account/: LoginNames.java  LoginPasses.java  UserLogins.java
src/main/java/utils/color/: AppColor.java  ColorUtils.java
src/main/java/utils/mobile/: DriverWindows.java  MobileDriver.java
src/main/java/utils/mobile/drivers/: AndroidDeviceDriver.java  DesktopDeviceDriver.java  IOSDeviceDriver.java
src/main/java/utils/testLink/: TestLinkUtils.java
src/main/java/utils/webDriverUtils/: WebDriverUtils.java  WebDriversCollection.java
src/main/resources/: config1.properties  log4j.properties
src/test/java/: FabuliveLoginPageTestCases.java
src/test/java/FabSiteAutomation/: SiteLoginPageTest.java  SiteLoginPageTestCases.java
src/test/java/fabuliveAutomation/: LoginPageTestCases.java
src/test/java/fabuliveMobAutomation/: LoginPageTestCases.java
src/test/resources/: myconfig.xcconfig
src/test/resources/testSuiteXml/: all_Tests.xml  newTest.xml
src/test/resources/testSuiteXml/suites/: Default Agent.xml  DefaultAgent.xml
