### ENVIRONMENT PROPERTY ###

### TESTLINK  PROPERTIES ###
PLAN_NAME=FullRegression
PROCESSING_RESULT=false
BUILD_NAME=

### MOBILE APPLICATION PROPERTIES ###
TEAMCITY_URL = http://192.168.1.92

IOS = true
ANDROID = false
DESKTOP = false

USE_GRID_FOR_DESKTOP=false